C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\bin\Debug\net8.0-windows7.0\uchat_gui.exe
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\bin\Debug\net8.0-windows7.0\uchat_gui.deps.json
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\bin\Debug\net8.0-windows7.0\uchat_gui.runtimeconfig.json
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\bin\Debug\net8.0-windows7.0\uchat_gui.dll
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\bin\Debug\net8.0-windows7.0\uchat_gui.pdb
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\LoginWindow.baml
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\MainWindow.baml
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\LoginWindow.g.cs
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\App.g.cs
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\uchat_gui_MarkupCompile.cache
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\uchat_gui.g.resources
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\uchat_gui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\uchat_gui.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\uchat_gui.AssemblyInfo.cs
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\uchat_gui.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\uchat_gui.dll
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\refint\uchat_gui.dll
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\uchat_gui.pdb
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\uchat_gui.genruntimeconfig.cache
C:\Users\Admin\Downloads\uchat 1.3\uchat 1.3\uchat_gui\obj\Debug\net8.0-windows7.0\ref\uchat_gui.dll
